{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 9,
			"minor" : 0,
			"revision" : 4,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "rnbo",
		"rect" : [ 394.0, 200.0, 600.0, 780.0 ],
		"default_fontname" : "Lato",
		"gridsize" : [ 15.0, 15.0 ],
		"title" : "untitled",
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-31",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 440.0, 418.0, 169.0, 23.0 ],
					"rnbo_classname" : "param",
					"rnbo_extra_attributes" : 					{
						"fromnormalized" : "",
						"sendinit" : 1,
						"meta" : "",
						"enum" : "",
						"steps" : 0.0,
						"unit" : "",
						"preset" : 1,
						"order" : "0",
						"tonormalized" : "",
						"value" : 0.0,
						"exponent" : 1.0,
						"displayorder" : "-",
						"displayname" : "",
						"ctlin" : 0.0
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "dry",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"value" : 							{
								"attrOrProp" : 2,
								"digest" : "Set initial value",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Initial Value",
								"displayorder" : 3
							}
,
							"normalizedvalue" : 							{
								"attrOrProp" : 1,
								"digest" : "Set value normalized. ",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"reset" : 							{
								"attrOrProp" : 1,
								"digest" : "Reset param to initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang"
							}
,
							"normalized" : 							{
								"attrOrProp" : 1,
								"digest" : "Normalized parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number"
							}
,
							"name" : 							{
								"attrOrProp" : 2,
								"digest" : "Name of the parameter",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "Parameter Name",
								"mandatory" : 1
							}
,
							"enum" : 							{
								"attrOrProp" : 2,
								"digest" : "Use an enumerated output",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list",
								"label" : "Enum Values",
								"displayorder" : 6
							}
,
							"minimum" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 0,
								"aliases" : [ "min" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"min" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 1,
								"aliasOf" : "minimum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"maximum" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 0,
								"aliases" : [ "max" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"max" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 1,
								"aliasOf" : "maximum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"exponent" : 							{
								"attrOrProp" : 2,
								"digest" : "Scale values exponentially",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Exponent",
								"displayorder" : 7
							}
,
							"steps" : 							{
								"attrOrProp" : 2,
								"digest" : "Divide the output into a number of discrete steps",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Steps",
								"displayorder" : 8
							}
,
							"displayName" : 							{
								"attrOrProp" : 2,
								"digest" : "DEPRECATED: Use the lower case 'displayname' instead",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 1,
								"type" : "symbol",
								"label" : "Display Name"
							}
,
							"displayname" : 							{
								"attrOrProp" : 2,
								"digest" : "A more readable name for the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Display Name",
								"displayorder" : 14
							}
,
							"unit" : 							{
								"attrOrProp" : 2,
								"digest" : "A symbol to describe the unit of the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Unit",
								"displayorder" : 15
							}
,
							"tonormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a real parameter value to its normalized form.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "To Normalized Expression",
								"displayorder" : 10
							}
,
							"fromnormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a normalized parameter into its actual parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "From Normalized Expression",
								"displayorder" : 9
							}
,
							"order" : 							{
								"attrOrProp" : 2,
								"digest" : "Order in which initial parameter values will be sent out on patcher load. The order can be numeric or symbolic ('first' and 'last')",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "0",
								"label" : "Restore Order",
								"displayorder" : 12
							}
,
							"displayorder" : 							{
								"attrOrProp" : 2,
								"digest" : "Order in which parameters will show up in a list of all parameters. The order can be numeric or symbolic ('first' and 'last')",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "-",
								"label" : "Display Order",
								"displayorder" : 13
							}
,
							"sendinit" : 							{
								"attrOrProp" : 2,
								"digest" : "Send initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Send Init",
								"displayorder" : 4
							}
,
							"ctlin" : 							{
								"attrOrProp" : 2,
								"digest" : "MIDI controller number to control this parameter.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"label" : "MIDI Controller Number.",
								"displayorder" : 16
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 17
							}
,
							"nopreset" : 							{
								"attrOrProp" : 2,
								"digest" : "Do not add this value to the preset [DEPRECATED - USE @preset 0 instead].",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 1,
								"type" : "bool",
								"defaultValue" : "false"
							}
,
							"preset" : 							{
								"attrOrProp" : 2,
								"digest" : "Add this value to the preset.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Include In Preset",
								"displayorder" : 11
							}

						}
,
						"inputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalizedvalue",
								"type" : "number",
								"digest" : "Set value normalized. ",
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalized",
								"type" : "number",
								"digest" : "Normalized parameter value.",
								"docked" : 0
							}
 ],
						"helpname" : "param",
						"aliasOf" : "param",
						"classname" : "param",
						"operator" : 0,
						"versionId" : -1940971094,
						"changesPatcherIO" : 0
					}
,
					"text" : "param dry @min 0. @max 0.99",
					"varname" : "dry"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-30",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 440.0, 338.0, 171.0, 23.0 ],
					"rnbo_classname" : "param",
					"rnbo_extra_attributes" : 					{
						"fromnormalized" : "",
						"sendinit" : 1,
						"meta" : "",
						"enum" : "",
						"steps" : 0.0,
						"unit" : "",
						"preset" : 1,
						"order" : "0",
						"tonormalized" : "",
						"value" : 0.0,
						"exponent" : 1.0,
						"displayorder" : "-",
						"displayname" : "",
						"ctlin" : 0.0
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "wet",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"value" : 							{
								"attrOrProp" : 2,
								"digest" : "Set initial value",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Initial Value",
								"displayorder" : 3
							}
,
							"normalizedvalue" : 							{
								"attrOrProp" : 1,
								"digest" : "Set value normalized. ",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"reset" : 							{
								"attrOrProp" : 1,
								"digest" : "Reset param to initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang"
							}
,
							"normalized" : 							{
								"attrOrProp" : 1,
								"digest" : "Normalized parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number"
							}
,
							"name" : 							{
								"attrOrProp" : 2,
								"digest" : "Name of the parameter",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "Parameter Name",
								"mandatory" : 1
							}
,
							"enum" : 							{
								"attrOrProp" : 2,
								"digest" : "Use an enumerated output",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list",
								"label" : "Enum Values",
								"displayorder" : 6
							}
,
							"minimum" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 0,
								"aliases" : [ "min" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"min" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 1,
								"aliasOf" : "minimum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"maximum" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 0,
								"aliases" : [ "max" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"max" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 1,
								"aliasOf" : "maximum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"exponent" : 							{
								"attrOrProp" : 2,
								"digest" : "Scale values exponentially",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Exponent",
								"displayorder" : 7
							}
,
							"steps" : 							{
								"attrOrProp" : 2,
								"digest" : "Divide the output into a number of discrete steps",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Steps",
								"displayorder" : 8
							}
,
							"displayName" : 							{
								"attrOrProp" : 2,
								"digest" : "DEPRECATED: Use the lower case 'displayname' instead",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 1,
								"type" : "symbol",
								"label" : "Display Name"
							}
,
							"displayname" : 							{
								"attrOrProp" : 2,
								"digest" : "A more readable name for the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Display Name",
								"displayorder" : 14
							}
,
							"unit" : 							{
								"attrOrProp" : 2,
								"digest" : "A symbol to describe the unit of the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Unit",
								"displayorder" : 15
							}
,
							"tonormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a real parameter value to its normalized form.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "To Normalized Expression",
								"displayorder" : 10
							}
,
							"fromnormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a normalized parameter into its actual parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "From Normalized Expression",
								"displayorder" : 9
							}
,
							"order" : 							{
								"attrOrProp" : 2,
								"digest" : "Order in which initial parameter values will be sent out on patcher load. The order can be numeric or symbolic ('first' and 'last')",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "0",
								"label" : "Restore Order",
								"displayorder" : 12
							}
,
							"displayorder" : 							{
								"attrOrProp" : 2,
								"digest" : "Order in which parameters will show up in a list of all parameters. The order can be numeric or symbolic ('first' and 'last')",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "-",
								"label" : "Display Order",
								"displayorder" : 13
							}
,
							"sendinit" : 							{
								"attrOrProp" : 2,
								"digest" : "Send initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Send Init",
								"displayorder" : 4
							}
,
							"ctlin" : 							{
								"attrOrProp" : 2,
								"digest" : "MIDI controller number to control this parameter.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"label" : "MIDI Controller Number.",
								"displayorder" : 16
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 17
							}
,
							"nopreset" : 							{
								"attrOrProp" : 2,
								"digest" : "Do not add this value to the preset [DEPRECATED - USE @preset 0 instead].",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 1,
								"type" : "bool",
								"defaultValue" : "false"
							}
,
							"preset" : 							{
								"attrOrProp" : 2,
								"digest" : "Add this value to the preset.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Include In Preset",
								"displayorder" : 11
							}

						}
,
						"inputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalizedvalue",
								"type" : "number",
								"digest" : "Set value normalized. ",
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalized",
								"type" : "number",
								"digest" : "Normalized parameter value.",
								"docked" : 0
							}
 ],
						"helpname" : "param",
						"aliasOf" : "param",
						"classname" : "param",
						"operator" : 0,
						"versionId" : -1940971094,
						"changesPatcherIO" : 0
					}
,
					"text" : "param wet @min 0. @max 0.99",
					"varname" : "wet"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-29",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 440.0, 253.0, 193.0, 23.0 ],
					"rnbo_classname" : "param",
					"rnbo_extra_attributes" : 					{
						"fromnormalized" : "",
						"sendinit" : 1,
						"meta" : "",
						"enum" : "",
						"steps" : 0.0,
						"unit" : "",
						"preset" : 1,
						"order" : "0",
						"tonormalized" : "",
						"value" : 0.0,
						"exponent" : 1.0,
						"displayorder" : "-",
						"displayname" : "",
						"ctlin" : 0.0
					}
,
					"rnbo_serial" : 3,
					"rnbo_uniqueid" : "feeback",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"value" : 							{
								"attrOrProp" : 2,
								"digest" : "Set initial value",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Initial Value",
								"displayorder" : 3
							}
,
							"normalizedvalue" : 							{
								"attrOrProp" : 1,
								"digest" : "Set value normalized. ",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"reset" : 							{
								"attrOrProp" : 1,
								"digest" : "Reset param to initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang"
							}
,
							"normalized" : 							{
								"attrOrProp" : 1,
								"digest" : "Normalized parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number"
							}
,
							"name" : 							{
								"attrOrProp" : 2,
								"digest" : "Name of the parameter",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "Parameter Name",
								"mandatory" : 1
							}
,
							"enum" : 							{
								"attrOrProp" : 2,
								"digest" : "Use an enumerated output",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list",
								"label" : "Enum Values",
								"displayorder" : 6
							}
,
							"minimum" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 0,
								"aliases" : [ "min" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"min" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 1,
								"aliasOf" : "minimum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"maximum" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 0,
								"aliases" : [ "max" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"max" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 1,
								"aliasOf" : "maximum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"exponent" : 							{
								"attrOrProp" : 2,
								"digest" : "Scale values exponentially",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Exponent",
								"displayorder" : 7
							}
,
							"steps" : 							{
								"attrOrProp" : 2,
								"digest" : "Divide the output into a number of discrete steps",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Steps",
								"displayorder" : 8
							}
,
							"displayName" : 							{
								"attrOrProp" : 2,
								"digest" : "DEPRECATED: Use the lower case 'displayname' instead",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 1,
								"type" : "symbol",
								"label" : "Display Name"
							}
,
							"displayname" : 							{
								"attrOrProp" : 2,
								"digest" : "A more readable name for the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Display Name",
								"displayorder" : 14
							}
,
							"unit" : 							{
								"attrOrProp" : 2,
								"digest" : "A symbol to describe the unit of the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Unit",
								"displayorder" : 15
							}
,
							"tonormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a real parameter value to its normalized form.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "To Normalized Expression",
								"displayorder" : 10
							}
,
							"fromnormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a normalized parameter into its actual parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "From Normalized Expression",
								"displayorder" : 9
							}
,
							"order" : 							{
								"attrOrProp" : 2,
								"digest" : "Order in which initial parameter values will be sent out on patcher load. The order can be numeric or symbolic ('first' and 'last')",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "0",
								"label" : "Restore Order",
								"displayorder" : 12
							}
,
							"displayorder" : 							{
								"attrOrProp" : 2,
								"digest" : "Order in which parameters will show up in a list of all parameters. The order can be numeric or symbolic ('first' and 'last')",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "-",
								"label" : "Display Order",
								"displayorder" : 13
							}
,
							"sendinit" : 							{
								"attrOrProp" : 2,
								"digest" : "Send initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Send Init",
								"displayorder" : 4
							}
,
							"ctlin" : 							{
								"attrOrProp" : 2,
								"digest" : "MIDI controller number to control this parameter.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"label" : "MIDI Controller Number.",
								"displayorder" : 16
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 17
							}
,
							"nopreset" : 							{
								"attrOrProp" : 2,
								"digest" : "Do not add this value to the preset [DEPRECATED - USE @preset 0 instead].",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 1,
								"type" : "bool",
								"defaultValue" : "false"
							}
,
							"preset" : 							{
								"attrOrProp" : 2,
								"digest" : "Add this value to the preset.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Include In Preset",
								"displayorder" : 11
							}

						}
,
						"inputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalizedvalue",
								"type" : "number",
								"digest" : "Set value normalized. ",
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalized",
								"type" : "number",
								"digest" : "Normalized parameter value.",
								"docked" : 0
							}
 ],
						"helpname" : "param",
						"aliasOf" : "param",
						"classname" : "param",
						"operator" : 0,
						"versionId" : -1940971094,
						"changesPatcherIO" : 0
					}
,
					"text" : "param feeback @min 0. @max 0.99",
					"varname" : "feeback"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-28",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 433.0, 151.0, 207.0, 23.0 ],
					"rnbo_classname" : "param",
					"rnbo_extra_attributes" : 					{
						"fromnormalized" : "",
						"sendinit" : 1,
						"meta" : "",
						"enum" : "",
						"steps" : 0.0,
						"unit" : "",
						"preset" : 1,
						"order" : "0",
						"tonormalized" : "",
						"value" : 0.0,
						"exponent" : 1.0,
						"displayorder" : "-",
						"displayname" : "",
						"ctlin" : 0.0
					}
,
					"rnbo_serial" : 4,
					"rnbo_uniqueid" : "delayime",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"value" : 							{
								"attrOrProp" : 2,
								"digest" : "Set initial value",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Initial Value",
								"displayorder" : 3
							}
,
							"normalizedvalue" : 							{
								"attrOrProp" : 1,
								"digest" : "Set value normalized. ",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"reset" : 							{
								"attrOrProp" : 1,
								"digest" : "Reset param to initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang"
							}
,
							"normalized" : 							{
								"attrOrProp" : 1,
								"digest" : "Normalized parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number"
							}
,
							"name" : 							{
								"attrOrProp" : 2,
								"digest" : "Name of the parameter",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "Parameter Name",
								"mandatory" : 1
							}
,
							"enum" : 							{
								"attrOrProp" : 2,
								"digest" : "Use an enumerated output",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list",
								"label" : "Enum Values",
								"displayorder" : 6
							}
,
							"minimum" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 0,
								"aliases" : [ "min" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"min" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 1,
								"aliasOf" : "minimum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"maximum" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 0,
								"aliases" : [ "max" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"max" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 1,
								"aliasOf" : "maximum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"exponent" : 							{
								"attrOrProp" : 2,
								"digest" : "Scale values exponentially",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Exponent",
								"displayorder" : 7
							}
,
							"steps" : 							{
								"attrOrProp" : 2,
								"digest" : "Divide the output into a number of discrete steps",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Steps",
								"displayorder" : 8
							}
,
							"displayName" : 							{
								"attrOrProp" : 2,
								"digest" : "DEPRECATED: Use the lower case 'displayname' instead",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 1,
								"type" : "symbol",
								"label" : "Display Name"
							}
,
							"displayname" : 							{
								"attrOrProp" : 2,
								"digest" : "A more readable name for the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Display Name",
								"displayorder" : 14
							}
,
							"unit" : 							{
								"attrOrProp" : 2,
								"digest" : "A symbol to describe the unit of the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Unit",
								"displayorder" : 15
							}
,
							"tonormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a real parameter value to its normalized form.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "To Normalized Expression",
								"displayorder" : 10
							}
,
							"fromnormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a normalized parameter into its actual parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "From Normalized Expression",
								"displayorder" : 9
							}
,
							"order" : 							{
								"attrOrProp" : 2,
								"digest" : "Order in which initial parameter values will be sent out on patcher load. The order can be numeric or symbolic ('first' and 'last')",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "0",
								"label" : "Restore Order",
								"displayorder" : 12
							}
,
							"displayorder" : 							{
								"attrOrProp" : 2,
								"digest" : "Order in which parameters will show up in a list of all parameters. The order can be numeric or symbolic ('first' and 'last')",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "-",
								"label" : "Display Order",
								"displayorder" : 13
							}
,
							"sendinit" : 							{
								"attrOrProp" : 2,
								"digest" : "Send initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Send Init",
								"displayorder" : 4
							}
,
							"ctlin" : 							{
								"attrOrProp" : 2,
								"digest" : "MIDI controller number to control this parameter.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"label" : "MIDI Controller Number.",
								"displayorder" : 16
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 17
							}
,
							"nopreset" : 							{
								"attrOrProp" : 2,
								"digest" : "Do not add this value to the preset [DEPRECATED - USE @preset 0 instead].",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 1,
								"type" : "bool",
								"defaultValue" : "false"
							}
,
							"preset" : 							{
								"attrOrProp" : 2,
								"digest" : "Add this value to the preset.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Include In Preset",
								"displayorder" : 11
							}

						}
,
						"inputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalizedvalue",
								"type" : "number",
								"digest" : "Set value normalized. ",
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalized",
								"type" : "number",
								"digest" : "Normalized parameter value.",
								"docked" : 0
							}
 ],
						"helpname" : "param",
						"aliasOf" : "param",
						"classname" : "param",
						"operator" : 0,
						"versionId" : -1940971094,
						"changesPatcherIO" : 0
					}
,
					"text" : "param delayime @min 0 @max 48000",
					"varname" : "delayime"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-27",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 845.0, 385.0, 29.5, 23.0 ],
					"rnbo_classname" : "*~",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "*~_obj-27",
					"text" : "*~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-26",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 244.0, 389.0, 29.5, 23.0 ],
					"rnbo_classname" : "*~",
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "*~_obj-26",
					"text" : "*~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-25",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 163.0, 318.0, 29.5, 23.0 ],
					"rnbo_classname" : "*~",
					"rnbo_serial" : 3,
					"rnbo_uniqueid" : "*~_obj-25",
					"text" : "*~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-24",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 736.0, 318.0, 29.5, 23.0 ],
					"rnbo_classname" : "*~",
					"rnbo_serial" : 4,
					"rnbo_uniqueid" : "*~_obj-24",
					"text" : "*~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-23",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 701.0, 281.0, 33.0, 23.0 ],
					"rnbo_classname" : "*~",
					"rnbo_serial" : 5,
					"rnbo_uniqueid" : "*~_obj-23",
					"text" : "*~ 0."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-22",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 350.0, 281.0, 33.0, 23.0 ],
					"rnbo_classname" : "*~",
					"rnbo_serial" : 6,
					"rnbo_uniqueid" : "*~_obj-22",
					"text" : "*~ 0."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-19",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 244.0, 253.0, 63.0, 23.0 ],
					"rnbo_classname" : "feedback~",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "feedback~_obj-19",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"input" : 							{
								"attrOrProp" : 1,
								"digest" : "Signal to feed back.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "signal"
							}
,
							"output" : 							{
								"attrOrProp" : 1,
								"digest" : "Signal that was fed back (with one signal buffer delay).",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}

						}
,
						"inputs" : [ 							{
								"name" : "input",
								"type" : "signal",
								"digest" : "Signal to feed back.",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "output",
								"type" : "signal",
								"digest" : "Signal that was fed back (with one signal buffer delay).",
								"docked" : 0
							}
 ],
						"helpname" : "feedback~",
						"aliasOf" : "feedback~",
						"classname" : "feedback~",
						"operator" : 0,
						"versionId" : -1967948175,
						"changesPatcherIO" : 0
					}
,
					"text" : "feedback~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-18",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 845.0, 253.0, 63.0, 23.0 ],
					"rnbo_classname" : "feedback~",
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "feedback~_obj-18",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"input" : 							{
								"attrOrProp" : 1,
								"digest" : "Signal to feed back.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "signal"
							}
,
							"output" : 							{
								"attrOrProp" : 1,
								"digest" : "Signal that was fed back (with one signal buffer delay).",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}

						}
,
						"inputs" : [ 							{
								"name" : "input",
								"type" : "signal",
								"digest" : "Signal to feed back.",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "output",
								"type" : "signal",
								"digest" : "Signal that was fed back (with one signal buffer delay).",
								"docked" : 0
							}
 ],
						"helpname" : "feedback~",
						"aliasOf" : "feedback~",
						"classname" : "feedback~",
						"operator" : 0,
						"versionId" : -1967948175,
						"changesPatcherIO" : 0
					}
,
					"text" : "feedback~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-17",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 845.0, 318.0, 81.0, 23.0 ],
					"rnbo_classname" : "delay~",
					"rnbo_extra_attributes" : 					{
						"interp" : "linear",
						"ramp" : 50.0,
						"maxdelayms" : 0.0
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "delay~_obj-17",
					"text" : "delay~ 48000"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-16",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 244.0, 318.0, 81.0, 23.0 ],
					"rnbo_classname" : "delay~",
					"rnbo_extra_attributes" : 					{
						"interp" : "linear",
						"ramp" : 50.0,
						"maxdelayms" : 0.0
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "delay~_obj-16",
					"text" : "delay~ 48000"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-13",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 736.0, 450.0, 43.0, 23.0 ],
					"rnbo_classname" : "out~",
					"rnbo_extra_attributes" : 					{
						"meta" : "",
						"comment" : ""
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "out~_obj-13",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal sent to outlet with index 2",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "outlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "signal",
								"digest" : "signal sent to outlet with index 2",
								"displayName" : "",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [  ],
						"helpname" : "out~",
						"aliasOf" : "out~",
						"classname" : "out~",
						"operator" : 0,
						"versionId" : 374499139,
						"changesPatcherIO" : 1
					}
,
					"text" : "out~ 2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-12",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 163.0, 450.0, 43.0, 23.0 ],
					"rnbo_classname" : "out~",
					"rnbo_extra_attributes" : 					{
						"meta" : "",
						"comment" : ""
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "out~_obj-12",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal sent to outlet with index 1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "outlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "signal",
								"digest" : "signal sent to outlet with index 1",
								"displayName" : "",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [  ],
						"helpname" : "out~",
						"aliasOf" : "out~",
						"classname" : "out~",
						"operator" : 0,
						"versionId" : 374499139,
						"changesPatcherIO" : 1
					}
,
					"text" : "out~ 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-9",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 736.0, 180.0, 35.0, 23.0 ],
					"rnbo_classname" : "in~",
					"rnbo_extra_attributes" : 					{
						"meta" : "",
						"comment" : ""
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "in~_obj-9",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal from inlet with index 2",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "signal from inlet with index 2",
								"displayName" : "",
								"docked" : 0
							}
 ],
						"helpname" : "in~",
						"aliasOf" : "in~",
						"classname" : "in~",
						"operator" : 0,
						"versionId" : -176007711,
						"changesPatcherIO" : 1
					}
,
					"text" : "in~ 2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 163.0, 180.0, 35.0, 23.0 ],
					"rnbo_classname" : "in~",
					"rnbo_extra_attributes" : 					{
						"meta" : "",
						"comment" : ""
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "in~_obj-6",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal from inlet with index 1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "signal from inlet with index 1",
								"displayName" : "",
								"docked" : 0
							}
 ],
						"helpname" : "in~",
						"aliasOf" : "in~",
						"classname" : "in~",
						"operator" : 0,
						"versionId" : -176007711,
						"changesPatcherIO" : 1
					}
,
					"text" : "in~ 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-22", 0 ],
					"order" : 0,
					"source" : [ "obj-16", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-26", 0 ],
					"order" : 1,
					"source" : [ "obj-16", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-23", 0 ],
					"order" : 1,
					"source" : [ "obj-17", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-27", 0 ],
					"order" : 0,
					"source" : [ "obj-17", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-17", 0 ],
					"source" : [ "obj-18", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-16", 0 ],
					"source" : [ "obj-19", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-19", 0 ],
					"source" : [ "obj-22", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-18", 0 ],
					"source" : [ "obj-23", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-13", 0 ],
					"source" : [ "obj-24", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-12", 0 ],
					"source" : [ "obj-25", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-12", 0 ],
					"source" : [ "obj-26", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-13", 0 ],
					"source" : [ "obj-27", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-16", 1 ],
					"order" : 1,
					"source" : [ "obj-28", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-17", 1 ],
					"order" : 0,
					"source" : [ "obj-28", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-22", 1 ],
					"order" : 1,
					"source" : [ "obj-29", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-23", 1 ],
					"order" : 0,
					"source" : [ "obj-29", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-26", 1 ],
					"order" : 1,
					"source" : [ "obj-30", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-27", 1 ],
					"order" : 0,
					"source" : [ "obj-30", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-24", 1 ],
					"source" : [ "obj-31", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-25", 1 ],
					"source" : [ "obj-31", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-19", 0 ],
					"order" : 0,
					"source" : [ "obj-6", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-25", 0 ],
					"order" : 1,
					"source" : [ "obj-6", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-18", 0 ],
					"order" : 0,
					"source" : [ "obj-9", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-24", 0 ],
					"order" : 1,
					"source" : [ "obj-9", 0 ]
				}

			}
 ],
		"originid" : "pat-178"
	}

}
